<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無題ドキュメント</title>
<style type="text/css">
body {
	background-color: #00027f;
}
#wrapper #content table {
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #000;
	border-right-color: #000;
	border-bottom-color: #000;
	border-left-color: #000;
}
#wrapper #content table tr {
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #666;
	border-right-color: #666;
	border-bottom-color: #666;
	border-left-color: #666;
}
#wrapper {
	background-color: #FFF;
	width: 960px;
	margin: 0 auto 30px auto;
	padding: 10px 0 20px 0;
}
a {
	text-decoration: none;
}
/*-------------------Header-----------------------*/
#header {
	background: url(hedder/title_under.png) repeat-x;
	height: 150px;
	width: 960px;
	margin: 0px auto 30px auto;
}
#header h1 {
	text-align: right;
	padding-right: 10px;
}
.title {
	float: left;
	height: 150px;
	width: 400px;
	margin: -10px 0px 0px;
}
em {
	visibility: hidden;
}

.sitemap {
	background: url(hedder/sitemap.png) no-repeat;
	float: right;
	height: 116px;
	width: 180px;
	margin: 25px 0px 0px;
}
/*-------------------Side nav-----------------------*/
#sidenav {
	float:left;
	width: 210px;
	margin: 0 10px 0 10px;
}
#sidenav li {
	height: 33px;
	border-bottom: solid 2px #00027f;
	border-left: solid 10px #00027f;
	padding-top: 5px;
	padding-left: 20px;
	margin-bottom: 10px;
}
#sidenav a em {
	visibility: hidden;
}
#basics a {
	height: 30px;
	width: 160px;
	display: block;
	background: url(list_button/basics_off.png) no-repeat;
}
#basics a:hover {
	background: url(list_button/basics_on.png) no-repeat;
}
#text a {
	height: 30px;
	width: 160px;
	display: block;
	background: url(list_button/text_on.png) no-repeat;
}
#font a {
	height: 30px;
	width: 160px;
	display: block;
	background: url(list_button/font_off.png) no-repeat;
}
#text a:hover {
	background: url(list_button/text_on.png) no-repeat;

}
#font a:hover {
	background: url(list_button/font_on.png) no-repeat;
}
#page a {
	height: 30px;
	width: 160px;
	display: block;
	background: url(list_button/page_off.png) no-repeat;
}
#page a:hover {
	background: url(list_button/page_on.png) no-repeat;
}
#image a {
	height: 30px;
	width: 160px;
	display: block;
	background: url(list_button/images_off.png) no-repeat;
}
#image a:hover {
	background: url(list_button/images_on.png) no-repeat;
}
#link a {
	height: 30px;
	width: 160px;
	display: block;
	background: url(list_button/link_off.png) no-repeat;
}
#link a:hover {
	background: url(list_button/link_on.png) no-repeat;
}
#list a {
	height: 30px;
	width: 160px;
	display: block;
	background: url(list_button/list_off.png) no-repeat;
}
#list a:hover {
	background: url(list_button/list_on.png) no-repeat;
}
#table a {
	height: 30px;
	width: 160px;
	display: block;
	background: url(list_button/table_off.png) no-repeat;
}
#table a:hover {
	background: url(list_button/table_on.png) no-repeat;
}
#form a {
	height: 30px;
	width: 160px;
	display: block;
	background: url(list_button/form_off.png) no-repeat;
}
#form a:hover {
	background: url(list_button/form_on.png) no-repeat;
}
#other a {
	height: 30px;
	width: 160px;
	display: block;
	background: url(list_button/other_off.png) no-repeat;
}
#other a:hover {
	background: url(list_button/other_on.png) no-repeat;
}
/*-------------------content-----------------------*/
#content {
	float: right;
	background-color: #CCC;
	height: 500px;
	width: 720px;
	margin-right: 10px;
}
/*-------------------footer-----------------------*/
#stelinks {
	text-align: center;
	width: 800px;
	line-height: 30px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	padding-bottom: 20px;
	padding-top: 20px;
	clear: both;
}
#stelinks dt {
	font-size: 18px;
	font-weight: bold;
	color: #00027f;
	text-decoration: underline;
}
#stelinks dd {
	float: left;
	width: 159px;
	height: 29px;
	margin-right: 1px;
	margin-bottom: 1px;
	background: url(footer_button/link_button_bg.png) repeat-x;
}
#stelinks dd a {
	color: #ccc;
	font-weight: bold;
	display:block;
}
#stelinks dd a:hover {
	height: 29px;
	color: #e8e8e8;
	background: url(footer_button/link_button_bg_on.png) repeat-x;
}
#footer {
	width: 90%;
	border-top: solid 1px #00027f;
	text-align: center;
	margin: 0 auto;
}
#wrapper #content table {
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #333;
	border-right-color: #333;
	border-bottom-color: #333;
	border-left-color: #333;
}
</style>
<link href="css/base.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">
  <div id="header">
    <h1><a href="../../index.html">index</a>HTMLタグ辞典×ＣＳＳ</h1>
    <p class="title"><a href="file:///C|/Users/user1/Dropbox/webクリエイター育成事業_共有/20121022_HTMLTAG/html_tag/index.html"><img src="hedder/title.png" width="400" height="150" alt="h1" /></a></p>
    <p class="sitemap"><em>SITE MAP</em></p>
  </div>
  <!-- /#header -->

<ul id="sidenav">
<li id="basics"><a href="file:///C|/Users/user1/Dropbox/webクリエイター育成事業_共有/20121022_HTMLTAG/html_tag/basics/index.html"><em>文書の基本</em></a></li>
<li id="text"><a href="file:///C|/Users/user1/Dropbox/webクリエイター育成事業_共有/20121022_HTMLTAG/html_tag/text/index.html"><em>テキスト</em></a></li>
<li id="font"><a href="file:///C|/Users/user1/Dropbox/webクリエイター育成事業_共有/20121022_HTMLTAG/html_tag/font/index.html"><em>フォント</em></a></li>
<li id="page"><a href="../index.html"><em>ページと配置</em></a></li>
<li id="image"><a href="file:///C|/Users/user1/Dropbox/webクリエイター育成事業_共有/20121022_HTMLTAG/html_tag/img/index.html"><em>画像</em></a></li>
<li id="link"><a href="file:///C|/Users/user1/Dropbox/webクリエイター育成事業_共有/20121022_HTMLTAG/html_tag/link/link_in/index.html"><em>リンク</em></a></li>
<li id="list"><a href="file:///C|/Users/user1/Dropbox/webクリエイター育成事業_共有/20121022_HTMLTAG/html_tag/list/list/index.html"><em>リスト</em></a></li>
<li id="table"><a href="file:///C|/Users/user1/Dropbox/webクリエイター育成事業_共有/20121022_HTMLTAG/html_tag/table/table/index.html"><em>テーブル</em></a></li>
<li id="form"><a href="file:///C|/Users/user1/Dropbox/webクリエイター育成事業_共有/20121022_HTMLTAG/html_tag/form/form_in/index.html"><em>フォーム</em></a></li>
<li id="other"><a href="file:///C|/Users/user1/Dropbox/webクリエイター育成事業_共有/20121022_HTMLTAG/html_tag/other/index.html"><em>その他</em></a></li>
</ul>
<!-- /#sidenav -->

<!-- 記載箇所ここから -->
<div id="content">
<h1>フォント</h1>
<img src="images/font_on.png" width="100">
<a href="../page/page.html"><img src="../page/images/page_off.png" width="100"></a>

<table width="700" border="1">
  <tr>
    <th scope="col">※フォント (CSS)</th>
  </tr>
  <tr>
    <td id="link1"><a href="html/1_mojisyoku.html">■文字色を指定したい</a></td>
  </tr>
  <tr>
    <td id="link2"><a href="html/2_fontsize_zettaichi.html">■フォントサイズを絶対値で指定したい</a></td>
  </tr>
  <tr>
    <td id="link3"><a href="html/3_fontsize_soutai.html">■フォントサイズを相対値で指定したい</a></td>
  </tr>
  <tr>
    <td id="link4"><a href="html/4_font_syurui.html">■フォントの種類を指定したい</a></td>
  </tr>
  <tr>
    <td id="link5"><a href="html/5_kijun_font.html">■基準のフォントを指定したい</a></td>
  </tr>
  <tr>
    <td id="link6"><a href="html/7_ookime_chiisama_font.html">■大きめ・小さめのフォントを指定したい</a></td>
  </tr>
  <tr>
    <td id="link7"><a href="html/8_syatai.futo.html">■太字･斜体･等幅のフォントを指定したい</a></td>
  </tr>
  <tr>
    <td id="link8"><a href="html/9_torikesisen.html">■取消線付き･下線付きのフォントを指定したい</a></td>
  </tr>
</table>






</div>
<!--記載箇所ここまで -->

<!-- #content --><!-- フッターここから -->
<dl id="stelinks" class="clearfix">
<dt>TCI Trainee's Sample Site Links</dt>
<dd><a href="http://web020.hotcom-web.com/wordpress/">Saya Irei</a></dd>
<dd><a href="http://web017.hotcom-web.com/wordpress/">Yoshinori Gakiya</a></dd>
<dd><a href="http://web011.hotcom-web.com/wordpress/">Chikako Kikuchi</a></dd>
<dd><a href="http://web014.hotcom-web.com/wordpress/">Takashi Kitsunai</a></dd>
<dd><a href="http://web007.hotcom-web.com/wordpress/">Sumiyo Kubota</a></dd>
<dd><a href="http://web016.hotcom-web.com/wordpress/">Yoshie Miyagi</a></dd>
<dd><a href="http://web009.hotcom-web.com/wordpress/">Hisako Kanemoto</a></dd>
<dd><a href="http://web006.hotcom-web.com/wordpress/">Shinsuke Yamada</a></dd>
<dd><a href="http://web015.hotcom-web.com/wordpress/">Ai Matsuda</a></dd>
<dd><a href="http://web0211.hotcom-web.com/wordpress/">Takashi Kamizato</a></dd>
<dd><a href="http://web003.hotcom-web.com/wordpress/">Tetsuyuki Oura</a></dd>
<dd><a href="http://web019.hotcom-web.com/wordpress/">Yoko Takikawa</a></dd>
<dd><a href="http://weboo1.hotcom-web.com/wordpress/">Chinen Yuya</a></dd>
<dd><a href="http://web008.hotcom-web.com/wordpress/">Shuta Ikemiyagi</a></dd>
<dd><a href="http://web023.hotcom-web.com/wordpress/">Yuta Nakamura</a></dd>
<dd><a href="http://web010.hotcom-web.com/wordpress/">Osamu Hasegawa</a></dd>
<dd><a href="http://web004.hotcom-web.com/wordpress/">Koji Amano</a></dd>
<dd><a href="http://web025.hotcom-web.com/wordpress/">Tanaka Makoto</a></dd>
<dd><a href="http://web013.hotcom-web.com/wordpress/">Toguchi masashi</a></dd>
<dd><a href="http://web012.hotcom-web.com/wordpress/">Koji Shimabukuro</a></dd>
<dd><a href="http://web024.hotcom-web.com/wordpress/">Tomoko Shimabukuro</a></dd>
<dd><a href="http://web022a.hotcom-web.com/wordpress/">Haebaru Kohei</a></dd>
<dd><a href="http://web018.daiwa-hotcom.com/wordpress/">Taira Shinya</a></dd>
<dd><a href="http://web005.hotcom-web.com/wordpress/">Toyoda Ryuta</a></dd>
<dd><a href="http://web002.hotcom-web.com/wordpress/">Reiko Nadoyama</a></dd>
</dl>

<div id="footer">
    <p>Copyright c 2012 TCI. All Rights Reserved.</p>
</div><!-- /#footer -->

</div><!-- /#wrapper -->
</body>
</html>
