<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>文書の基本</title>
<style type="text/css">
#wapper {
	border: 1px solid #daa520;
	margin: 0px auto;
	height: auto;
	width: 960px;
	background: url(images/bg_uma.gif)}
h1 {
	color: #FF0000;
	font-family: "ＭＳ 明朝", serif;
}
h2 {
	color: #36F;
}
#wapper dt {
	font-family: "ＭＳ ゴシック", "MS Gothic", "Osaka－等幅", Osaka-mono, monospace;
	font-size: 25px;
	font-weight: bold;
	color: #b8860b;
	margin-bottom: 5px;
}
#wapper #ka {
	position: relative;
	right: -850px;
	bottom: 20px;
}
#wapper dd {
	font-family: "ＭＳ ゴシック", "MS Gothic", "Osaka－等幅", Osaka-mono, monospace;
	font-size: 14px;
	font-weight: bold;
	color: #333;
	line-height: 25px;
	margin-bottom: 25px;
}
.footer {
	margin-left: 30px;
}
#wapper #modo {
	position: relative;
	right: -855px;
	bottom: 22px;
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #F00;
}
</style>
</head>

<body background="images/120328_01.JPG">
<div id="wapper">
  <div class="h1">
    <h1><a name="bun" id="bun">文書の基本</a></h1>
  </div>
  <dl>
    <dt><a name="doc" id="doc">・ &lt;!DOCTYPE&gt; </a> </dt>
    <dd>HTMLやXHTMLの各バージョンで使用可能なタグや属性などを、文書型定義（Document Type Definition ： DTDと略す）として詳細に定義します。</dd>
    <dt> 
    <a name="htm" id="htm">・ &lt;html&gt;～&lt;/html&gt;　　&lt;head&gt;～&lt;/head&gt;　　&lt;body&gt;～&lt;/body&gt; </a>
    <dd>&lt;html&gt;、&lt;head&gt;、&lt;body&gt;の３種類のタグで文書の基本的な構造を定義します。</dd>
    <dt><a name="xml" id="xml">・ &lt;?xml veasion="1.0"encoding="☆"?&gt;</a></dt>
    <dt> 　　&lt;html xmlns~="http://www.3.org/1999/xhtml"xm:lang="☆"lang="☆"&gt;</a></dt>
    <dd>XML宣言、名前空間と言語コードを指定します。</dd>
    <dt><a name="tit" id="tit">・ &lt;title&gt;～&lt;/title&gt; </a> </a></dt>
    <dd>ブラウザのタイトルバーに表示され、「お気に入り」や「ブックマーク」へ登録するときのデフォルトタイトルや履歴などに使用されます。</dd>
    <dt><a name="bas" id="bas">・ &lt;base href="#"&gt;</a> &lt;base href="#"target="#"&gt; </a></dt>
    <dd>文書中の相対パスで書かれたURLが基準にするURLを指定します。
      target属性はリンク先の文書を読み込むデフォルトウインドウを指定します。 </dd>
    <dt><a name="metan" id="metan">・ &lt;meta name="#" content="#"&gt; </a></a> </dt>
    <dd>文書の著者、概要、検索用キーワードなどを表せます。</dd>
    <dt><a name="metah" id="metah">・ &lt;meta http-equiv="#" content="#"&gt; </a></dt>
    <dd>そのHTML文書のMIMEタイプと文字コード、デフォルトのスタイルシート言語、スクリプト言語などを表わせます。</dd>
    <dt> <a name="sty" id="sty">・ &lt;style&gt;～&lt;/style&gt; </a></dt>
    <dd>head内に配置して、HTML文書にスタイルシートを適用します。この形式で設定したスタイルは同じHTML文書内でのみ有効となります。</dd>
    <dt> <a name="scr" id="scr"></a>・ &lt;script&gt;～&lt;/script&gt; </a></dt>
    <dd>HTML運所にスクリプトを組み込む場合に使用します。</dd>
    <dt> <a name="nos" id="nos">・ &lt;noscript&gt;～&lt;noscript&gt; </a></dt>
    <dd>スクリプトを無効にしているブラウザ上で変わりに表示させる内容を指定します。</dd>
    <dt><a name="di" id="di"> ・ &lt;div&gt;～&lt;/div&gt; 　　&lt;span&gt;～&lt;/span&gt; </a>
    <dd>特定の意味を持たない汎用的な範囲を設定できます。</dd>
    <dt><a name="add" id="add"> ・ &lt;address&gt;～&lt;/address&gt; </a></dt>
    <dd>文書制作者と連絡を取るための情報（作者、e-mailアドレス、住所、TELなど）を記載時に使用します。</dd>
  </dl>
  <p id="ka"><a href="bunsyo.html#bun" /><img src="images/p2-tabemono-001-1.jpg" width="50" height="50" /></p>
  <p id="modo"><a href="bunsyo.html#bun" />戻る</p>
</div>
</body>
</html>