<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無題ドキュメント</title>
<style type="text/css">
#sidenav {
	width: 210px;
	margin-right: 30px;
}
#sidenav li {
	height: 33px;
	border-bottom: solid 2px #00027f;
	border-left: solid 10px #00027f;
	padding-top: 5px;
	padding-left: 20px;
	margin-bottom: 10px;
}
#sidenav a em {
	visibility: hidden;
}
#basics a {
	background-image: url(basics_off.png);
	background-repeat: no-repeat;
	height: 30px;
	width: 160px;
	display: block;
}
#basics a:hover {
	background-image: url(basics_on.png);
	background-repeat: no-repeat;
}
#text a {
	background-image: url(text_off.png);
	background-repeat: no-repeat;
	height: 30px;
	width: 160px;
	display: block;
}
#text a:hover {
	background-image: url(text_on.png);
	background-repeat: no-repeat;
}
#font a {
	background-image: url(font_off.png);
	background-repeat: no-repeat;
	height: 30px;
	width: 160px;
	display: block;
}
#font a:hover {
	background-image: url(font_on.png);
	background-repeat: no-repeat;
}
#page a {
	background-image: url(page_off.png);
	background-repeat: no-repeat;
	height: 30px;
	width: 160px;
	display: block;
}
#page a:hover {
	background-image: url(page_on.png);
	background-repeat: no-repeat;
}
#image a {
	background-image: url(images_off.png);
	background-repeat: no-repeat;
	height: 30px;
	width: 160px;
	display: block;
}
#image a:hover {
	background-image: url(images_on.png);
	background-repeat: no-repeat;
}
#link a {
	background-image: url(link_off.png);
	background-repeat: no-repeat;
	height: 30px;
	width: 160px;
	display: block;
}
#link a:hover {
	background-image: url(link_on.png);
	background-repeat: no-repeat;
}
#list a {
	background-image: url(list_off.png);
	background-repeat: no-repeat;
	height: 30px;
	width: 160px;
	display: block;
}
#list a:hover {
	background-image: url(list_on.png);
	background-repeat: no-repeat;
}
#table a {
	background-image: url(table_off.png);
	background-repeat: no-repeat;
	height: 30px;
	width: 160px;
	display: block;
}
#table a:hover {
	background-image: url(table_on.png);
	background-repeat: no-repeat;
}
#form a {
	background-image: url(form_off.png);
	background-repeat: no-repeat;
	height: 30px;
	width: 160px;
	display: block;
}
#form a:hover {
	background-image: url(form_on.png);
	background-repeat: no-repeat;
}
#other a {
	background-image: url(other_off.png);
	background-repeat: no-repeat;
	height: 30px;
	width: 160px;
	display: block;
}
#other a:hover {
	background-image: url(other_on.png);
	background-repeat: no-repeat;
}
</style>
</head>

<body>
<ul id="sidenav">
<li id="basics"><a href="#"><em>文書の基本</em></a></li>
<li id="text"><a href="#"><em>テキスト</em></a></li>
<li id="font"><a href="#"><em>フォント</em></a></li>
<li id="page"><a href="#"><em>ページと配置</em></a></li>
<li id="image"><a href="#"><em>画像</em></a></li>
<li id="link"><a href="#"><em>リンク</em></a></li>
<li id="list"><a href="#"><em>リスト</em></a></li>
<li id="table"><a href="#"><em>テーブル</em></a></li>
<li id="form"><a href="#"><em>フォーム</em></a></li>
<li id="other"><a href="#"><em>その他</em></a></li>
</ul>
</body>
</html>
