<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無題ドキュメント</title>
<link rel="stylesheet" href="../css/reset.css" type="text/css"/>
<style type="text/css">
body {
	background-color: #00027f;
}
#wrapper {
	background-color: #FFF;
	width: 960px;
	margin: 0 auto 30px auto;
	padding: 10px 0 20px 0;
}
a {
	text-decoration: none;
}
/*-------------------Header-----------------------*/
#header {
	background: url(hedder/title_under.png) repeat-x;
	height: 150px;
	width: 960px;
	margin: 0px auto 30px auto;
}
#header h1 {
	text-align: right;
	padding-right: 10px;
}
.title {
	float: left;
	height: 150px;
	width: 400px;
	margin: -10px 0px 0px;
}
em {
	visibility: hidden;
}
.sitemap {
	background: url(hedder/sitemap.png) no-repeat;
	float: right;
	height: 116px;
	width: 180px;
	margin: 25px 0px 0px;
}
/*-------------------Side nav-----------------------*/
#sidenav {
	float: left;
	width: 210px;
	margin: 0 10px 0 10px;
}
#sidenav li {
	height: 33px;
	border-bottom: solid 2px #00027f;
	border-left: solid 10px #00027f;
	padding-top: 5px;
	padding-left: 20px;
	margin-bottom: 10px;
}
#sidenav a em {
	visibility: hidden;
}
#basics a {
	height: 30px;
	width: 160px;
	display: block;
	background: url(list_button/basics_off.png) no-repeat;
}
#basics a:hover {
	background: url(list_button/basics_on.png) no-repeat;
}
#text a {
	height: 30px;
	width: 160px;
	display: block;
	background: url(list_button/text_off.png) no-repeat;
}
#font a {
	height: 30px;
	width: 160px;
	display: block;
	background: url(list_button/font_off.png) no-repeat;
}
#text a:hover {
	background: url(list_button/text_on.png) no-repeat;
}
#font a:hover {
	background: url(list_button/font_on.png) no-repeat;
}
#page a {
	height: 30px;
	width: 160px;
	display: block;
	background: url(list_button/page_off.png) no-repeat;
}
#page a:hover {
	background: url(list_button/page_on.png) no-repeat;
}
#image a {
	height: 30px;
	width: 160px;
	display: block;
	background: url(list_button/images_off.png) no-repeat;
}
#image a:hover {
	background: url(list_button/images_on.png) no-repeat;
}
#link a {
	height: 30px;
	width: 160px;
	display: block;
	background: url(list_button/link_off.png) no-repeat;
}
#link a:hover {
	background: url(list_button/link_on.png) no-repeat;
}
#list a {
	height: 30px;
	width: 160px;
	display: block;
	background: url(list_button/list_off.png) no-repeat;
}
#list a:hover {
	background: url(list_button/list_on.png) no-repeat;
}
#table a {
	height: 30px;
	width: 160px;
	display: block;
	background: url(list_button/table_off.png) no-repeat;
}
#table a:hover {
	background: url(list_button/table_on.png) no-repeat;
}
#form a {
	height: 30px;
	width: 160px;
	display: block;
	background: url(list_button/form_off.png) no-repeat;
}
#form a:hover {
	background: url(list_button/form_on.png) no-repeat;
}
#other a {
	height: 30px;
	width: 160px;
	display: block;
	background: url(list_button/other_off.png) no-repeat;
}
#other a:hover {
	background: url(list_button/other_on.png) no-repeat;
}
/*-------------------content-----------------------*/
#content {
	float: right;
	background-color: #CCC;
	height: 500px;
	width: 720px;
	margin-right: 10px;
}
/*-------------------footer-----------------------*/
#stelinks {
	text-align: center;
	width: 800px;
	line-height: 30px;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0;
	margin-left: auto;
	padding-bottom: 20px;
	padding-top: 20px;
	clear: both;
}
#stelinks dt {
	font-size: 18px;
	font-weight: bold;
	color: #00027f;
	text-decoration: underline;
}
#stelinks dd {
	float: left;
	width: 159px;
	height: 29px;
	margin-right: 1px;
	margin-bottom: 1px;
	background: url(footer_button/link_button_bg.png) repeat-x;
}
#stelinks dd a {
	color: #ccc;
	font-weight: bold;
	display: block;
}
#stelinks dd a:hover {
	height: 29px;
	color: #e8e8e8;
	background: url(footer_button/link_button_bg_on.png) repeat-x;
}
#footer {
	width: 90%;
	border-top: solid 1px #00027f;
	text-align: center;
	margin: 0 auto;
}
</style>
<link href="css/base.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">
  <div id="header">
    <h1>HTMLタグ辞典×ＣＳＳ</h1>
    <p class="title"><img src="hedder/title.png" width="400" height="150" alt="h1" /></p>
    <p class="sitemap"><em>SITE MAP</em></p>
  </div>
  <!-- /#header -->
  
  <ul id="sidenav">
    <li id="basics"><a href="../basics/index.html"><em>文書の基本</em></a></li>
    <li id="text"><a href="../text/index.html"><em>テキスト</em></a></li>
    <li id="font"><a href="../font/index.html"><em>フォント</em></a></li>
    <li id="page"><a href="../page/index.html"><em>ページと配置</em></a></li>
    <li id="image"><a href="../img/index.html"><em>画像</em></a></li>
    <li id="link"><a href="../link/link_in/index.html"><em>リンク</em></a></li>
    <li id="list"><a href="../list/list/index.html"><em>リスト</em></a></li>
    <li id="table"><a href="../table/table/index.html"><em>テーブル</em></a></li>
    <li id="form"><a href="../form/form_in/index.html"><em>フォーム</em></a></li>
    <li id="other"><a href="../other/index.html"><em>その他</em></a></li>
  </ul>
  <!-- /#sidenav -->
  <div id="content">
  <h2><img src="img/text_h2.jpg" width="500" height="100" alt="kihon"/></h2>
    <dl>
      <dt><a href="text.html#h1"><img src="img/button_.gif" width="30" height="30" alt="h"/></a>　見出しを指定したい</dt>
      <dd><span>&lt;h1～h6&gt;～&lt;/h1～h6&gt;</span></dd>
      <dt><a href="text.html#p"><img src="img/button_.gif" width="30" height="30" alt="p"/></a>　段落を指定したい</dt>
      <dd><span>&lt;p&gt;～&lt;/p&gt;</span></dd>
      <dt><a href="text.html#br"><img src="img/button_.gif" width="30" height="30" alt="br"/></a>　改行させたい</dt>
      <dd><span>&lt;br&gt;</span></dd>
      <dt><a href="text.html#nowrap"><img src="img/button_.gif" width="30" height="30" alt="w"/></a>　改行させないで表示したい</dt>
      <dd><span>white-space:nowrap</span></dd>
      <dt><a href="text.html#pre"><img src="img/button_.gif" width="30" height="30" alt="pre"/></a>　入力したとうりに表示したい</dt>
      <dd><span>&lt;pre&gt;～&lt;/pre&gt;</span></dd>
      <dt><a href="text.html#blokquote"><img src="img/button_.gif" width="30" height="30" alt="blo"/></a>　文書を引用したい</dt>
      <dd><span>&lt;blokquote cite=&quot;#&quot;&gt;～&lt;/blockquoto&gt; &lt;p cite=&quot;#&quot;&gt;～&lt;/p&gt;</span></dd>
      <dt><a href="text.html#cite"><img src="img/button_.gif" width="30" height="30" alt="cite"/></a>　情報源を示したい</dt>
      <dd><span>&lt;cite&gt;～&lt;/cite&gt;</span></dd>
      <dt><a href="text.html#dfn"><img src="img/button_.gif" width="30" height="30" alt="dfn"/></a>　定義後を示したい</dt>
      <dd><span>&lt;dfn&gt;～&lt;/dfn&gt;</span></dd>
      <dt><a href="text.html#em"><img src="img/button_.gif" width="30" height="30" alt="em"/></a>　強調したい</dt>
      <dd><span>&lt;em&gt;～&lt;/em&gt; &lt;strong&gt;～&lt;/strong&gt;</span></dd>
      <dt><a href="text.html#sup"><img src="img/button_.gif" width="30" height="30" alt="sup"/></a>　上付き文字･下付き文字を指定したい</dt>
      <dd><span>&lt;sup&gt;～&lt;/sup&gt;  &lt;sub&gt;～&lt;/sub&gt;</span></dd>
      <dt><a href="text.html#code"><img src="img/button_.gif" width="30" height="30" alt="code"/></a>　コンピュータ関連のテキストを示したい</dt>
      <dd><span>&lt;code&gt;～&lt;code&gt;  &lt;kbd&gt;～&lt;/kbd&gt;  &lt;samp&gt;～&lt;/samp&gt;  &lt;var&gt;～&lt;/var&gt;</span></dd>
      <dt><a href="text.html#addr"><img src="img/button_.gif" width="30" height="30" alt="addr"/></a>　略語や頭文字を示したい</dt>
      <dd><span>&lt;addr title=&quot;#&quot;&gt;～&lt;/addr&gt;  &lt;acronym title=&quot;#&quot;&gt;～&lt;/acronym&gt;</span></dd>
      <dt><a href="text.html#ins"><img src="img/button_.gif" width="30" height="30" alt="ins"/></a>　内容の追加・削除を示したい</dt>
      <dd><span>&lt;ins&gt;～&lt;/ins&gt;  &lt;del&gt;～&lt;/del&gt;</span></dd>
      <dt><a href="text.html#bdo"><img src="img/button_.gif" width="30" height="30" alt="bdo"/></a>　テキストの表記方向を指定したい</dt>
      <dd><span>&lt;bdo dir=&quot;#&quot;&gt;～&lt;/bdo&gt;</span></dd>
    </dl>
  </div>
  <!-- #content --> 
  
  <!-- フッターここから -->
  <dl id="stelinks" class="clearfix">
    <dt>TCI Trainee's Sample Site Links</dt>
    <dd><a href="#">Saya Irei</a></dd>
    <dd><a href="#">Yoshinori Gakiya</a></dd>
    <dd><a href="#">Chikako Kikuchi</a></dd>
    <dd><a href="#">Takashi Kitsunai</a></dd>
    <dd><a href="#">Sumiyo Kubota</a></dd>
    <dd><a href="#">Yoshie Miyagi</a></dd>
    <dd><a href="#">Hisako Kanemoto</a></dd>
    <dd><a href="#">Shinsuke Yamada</a></dd>
    <dd><a href="#">Ai Matsuda</a></dd>
    <dd><a href="#">Takashi Kamizato</a></dd>
    <dd><a href="#">Tetsuyuki Oura</a></dd>
    <dd><a href="#">Yoko Takikawa</a></dd>
    <dd><a href="#">Chinen Yuya</a></dd>
    <dd><a href="#">Shuta Ikemiyagi</a></dd>
    <dd><a href="#">Yuta Nakamura</a></dd>
    <dd><a href="#">Osamu Hasegawa</a></dd>
    <dd><a href="#">Koji Amano</a></dd>
    <dd><a href="#">Tanaka Makoto</a></dd>
    <dd><a href="#">Toguchi masashi</a></dd>
    <dd><a href="#">Koji Shimabukuro</a></dd>
    <dd><a href="#">Tomoko Shimabukuro</a></dd>
    <dd><a href="#">Haebaru Kohei</a></dd>
    <dd><a href="#">Taira Shinya</a></dd>
    <dd><a href="#">Toyoda Ryuta</a></dd>
    <dd><a href="#">Reiko Nadoyama</a></dd>
  </dl>
  <div id="footer">
    <p>Copyright © 2012 TCI. All Rights Reserved.</p>
  </div>
  <!-- /#footer --> 
  
</div>
<!-- /#wrapper -->
</body>
</html>
